<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="file.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="logo">Portfolio</div>

      <nav>
        <button class="home_btn">Home</button>
        <button class="about_btn">About</button>
        <button class="services_btn">Services</button>
        <button class="work_btn">Work</button>

        <button class="btn">Connect</button>
      </nav>
    </header>

    <section class="hero" id="home">
      <div class="hero-content">
        <h1>Hi, I'm</h1>
        <span>
          <h1 class="name">
            <span>V</span>
            <span>a</span>
            <span>i</span>
            <span>b</span>
            <span>h</span>
            <span>a</span>
            <span>v</span>
          </h1>
          <h1 class="name">
            <span>B</span>
            <span>h</span>
            <span>a</span>
            <span>t</span>
            <span>n</span>
            <span>a</span>
            <span>g</span>
            <span>a</span>
            <span>r</span>
          </h1>
        </span>
        <h3>Frontend Web Developer and React Developer</h3>
        <p>
          I build fast, scalable and beautiful web applications using modern
          technologies.
        </p>
      </div>
    </section>

    <section class="about" id="about">
      <div class="about-text">
        <h2>
          About
          <span>Me</span>
        </h2>
        <p>
          I'm a passionate developer who loves converting ideas into real-world
          digital products. My focus is clean UI, performance and scalability.
        </p>

        <div class="skill">
          <label>HTML & CSS</label>
          <div class="bar"><span style="width: 68%"></span></div>
        </div>

        <div class="skill">
          <label>JavaScript</label>
          <div class="bar"><span style="width: 85%"></span></div>
        </div>

        <div class="skill">
          <label>React</label>
          <div class="bar"><span style="width: 90%"></span></div>
        </div>

        <div class="skill">
          <label>Java</label>
          <div class="bar"><span style="width: 80%"></span></div>
        </div>

        <div class="skill">
          <label>Tailwindcss</label>
          <div class="bar"><span style="width: 75%"></span></div>
        </div>

        <div class="skill">
          <label>Nodejs</label>
          <div class="bar"><span style="width: 20%"></span></div>
        </div>
      </div>
    </section>
    <section class="services" id="services">
      <h2>
        My
        <span>Services</span>
      </h2>

      <div class="service-grid">
        <div class="service-card webDev">
          <div class="service-content">
            <h3>Web Development</h3>
          </div>
        </div>

        <div class="service-card Frontend">
          <div class="service-content">
            <h3>Frontend UI</h3>
          </div>
        </div>

        <div class="service-card react">
          <div class="service-content">
            <h3>React Apps</h3>
          </div>
        </div>
      </div>
    </section>

    <section class="work" id="work">
      <h2>
        Latest
        <span>Work</span>
      </h2>

      <div class="work-grid">
        <div class="work-card" id="Portfolio">
          <div class="card-title">Portfolio Website</div>
        </div>

        <div class="work-card" id="Weather">
          <div class="card-title">Weather App</div>
        </div>

        <div class="work-card" id="Movie">
          <div class="card-title">Movie App</div>
        </div>

        <div class="work-card" id="Myntra">
          <div class="card-title">Myntra UI</div>
        </div>

        <div class="work-card" id="Airbnb">
          <div class="card-title">Airbnb UI</div>
        </div>
        <div class="work-card" id="Cms">
          <div class="card-title">College Management System</div>
        </div>
             <div class="work-card" id="Voltify">
          <div class="card-title">Voltify</div>
        </div>
      </div>
    </section>
    <footer id="contact">
      <h3>Let's Work Together</h3>
      <p>
        Email:
        <span>vaibhavbhatnagar716@gmail.com</span>
      </p>
    </footer>

    <section class="connect-page">
      <div class="top-bar">
        <a class="home-btn">← Home</a>
      </div>

      <div class="connect-main">
        <h1>Connect With Me</h1>
        <div class="social-box">
          <a
            href="https://github.com/vaibhavbhatnagar17"
            target="_blank"
            class="social"
          >
            🐙 GitHub
          </a>

          <a
            href="https://www.linkedin.com/in/vaibhav-bhatnagar-9346bb378/"
            target="_blank"
            class="social"
          >
            💼 LinkedIn
          </a>

          <a href="mailto:vaibhavbhatnagar716@gmail.com" class="social">
            ✉️ Email
          </a>
        </div>
      </div>

      <div class="connect-footer">
        <p>🎓 YMCA Faridabad</p>
        <p>📍 Faridabad,Haryana, India</p>
      </div>
    </section>
  </body>
  <script src="app.js"></script>
</html>
